<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<title>Daniel's blog</title>
	</head>
	<body>
		<div class="container">
	        <header class="sticky-top">
	            <div class="row flex-nowrap justify-content-between align-items-center bg-dark">
	                <div class="col-4 text-center">
	                    <h2 class="text-white" href="#">Daniel's blog</h2>
	                </div>
		            <div class="col-4">
			            <h2><a href="home.html">Home</a></h2>
		            </div>
	            </div>
	            <nav class="navbar navbar-expand-lg navbar-light bg-light">
	                <a class="navbar-brand mx-auto" href="#">Categories:</a>
	                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                    <span class="navbar-toggler-icon"></span>
	                </button>
	                
	                <div class="collapse navbar-collapse" id="navbarSupportedContent">
	                    <div class="navbar-nav mx-auto">
	                        <a class="p-2 text-muted" href="#">Technology</a>
	                        <a class="p-2 text-muted" href="#">Business</a>
	                        <a class="p-2 text-muted" href="#">Opinion</a>
	                        <a class="p-2 text-muted" href="#">Science</a>
		                    <a class="p-2 text-muted" href="#">Mathematics</a>
	                    </div>
	                </div>
	            </nav>
	        </header>

	        <div class="row">
	            <div class="col-12">
	                <div class="jumbotron p-3 p-md-5 rounded" style="background-image: url('images/jumbotron_blog.jpg'); background-size: cover;">
	                    <div class="col-12" style="background-color: rgba(0,0,0, 0.4);">
	                        <h1 class="display-4 text-white">Reading is Your Superpower</h1>
	                        <p class="lead text-light my-3">Imagine if you can choose your own superpower. Which one do you choose? Flying may be useful and invisibility is okay for being naughty.
		                        But if you have the ability to read well, you'd be the most powerful person on the earth</p>
	                        <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
	                    </div>
	                </div>
	            </div>
	        </div>
	        
	        <div class="row">
	            <div class="col-12">
	                <div class="p-3 mb-3 bg-light rounded">
	                    <h4>About</h4>
	                    <p class="mb-0"><span class="font-italic">I think, keeping a blog and journal is a great way to reflect my core values and meaning of life.</span> So, this is my Blog, please enjoy!</p>
	                </div>
	            </div>
	        </div>
			
	        </div>
        </div>
		<footer id="footer">
			<div class="container">
				<a href="https://www.linkedin.com/in/daniel-syahputra-purba-940999175/" target="_blank"><img src="images/linkedin.svg"></a>
	            <a href="https://www.instagram.com/danielsyahputra13/" target="_blank"><img src="images/instagram.svg"></a>
				<a href="https://github.com/danielsyahputra13" target="_blank"><img src="images/github.svg"></a>
	            <p>© Copyright 2020 Daniel Syahputra</p>
			</div>
		</footer>
	</body>
</html>