<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Odibee+Sans&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<title>Portfolio Website</title>
	</head>
	<body>
		<section id="home">
			<div id="home-navbar">
				<nav class="navbar navbar-expand-lg navbar-light bg-dark" style="opacity: 75%;">
					<div class="container">
						<a class="navbar-brand text-white" href="#"><img src="images/logo-daniel.png" width="50px"> | Daniel Syahputra</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
							        <a class="nav-link text-white" href="home.html">Home <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
	                                <a class="nav-link text-white" href="blog.html">Blog</a>
	                            </li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			
			<div class="img-container">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="name">
								<h4>Hi, I'm</h4>
								<h1>Daniel Syahputra</h1>
								<hr>
								<button type="button" class="btn btn-light"><a href="#about-me">Get Started!</a></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</section>
	
		<main>
			<div class="container">
				<section id="about-me">
						<h1 class="text-right"><span>|</span> About me</h1>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 info">
								<img class=".img-thumbnail w-50 mx-auto d-block images" src="images/MX21.jpg">
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 info">
								<h2>Hello,  I’m Daniel Syahputra - Sophomore Student @ University of Indonesia</h2>
								<p>I'm a Computer Science student at the University of Indonesia. Right now, I'm still trying to learn more about my courses in my faculty. I have interests in STEM (Science, Technology, Engineer, and Mathematics). My focuses now is on all of the fields that related to Big data like Business Intelligence, Machine Learning, etc.</p>
							</div>
						</div>
				</section>
			
				<section id="experiences">
						<h1 class="text-left"><span>|</span> Experiences</h1>
						<div class="row">
							
							<!--Teaching assistant-->
							<div class="col-lg-6 col-md-6 col-sm-12 info text-experience">
								<h2>Teaching Assistant of Calculus 1</h2>
								<h5>Aug 2020 - Presents</h5>
								<p>A teaching assistant, also known as a TA, handles many of the same tasks as the lecturer do. TAs may teach classes, work with students in laboratories, grade papers, and projects.</p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 info">
								<img class=".img-thumbnail w-50 mx-auto d-block images" src="images/logo-universitas-indonesia.png">
							</div>
							
							<!--DDP-0-->
							<div class="col-lg-6 col-md-6 col-sm-12 info text-experience">
								<h2>Student Mentor - Foundation of Programming 0</h2>
								<h5>Aug 2020 - Sept 2020</h5>
								<p>Foundation of Programming 0 is an event from Fasilkom UI which held by students and followed by freshman student in Fasilkom as an introduction to programming.</p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 info">
								<img class=".img-thumbnail w-50 mx-auto d-block images" src="images/maung.png">
							</div>
							
							<!--BI Sistem-->
							<div class="col-lg-6 col-md-6 col-sm-12 info text-experience">
								<h2>Business Intelligence Team</h2>
								<h5>Feb 2020 - Aug 2020</h5>
								<p>Business Intelligence is one of SIG (Special
	Interest Group) in SISTEM Fasilkom UI which
	has an interest in using data with the objective
	to support business development. </p>
							
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 info">
								<img class=".img-thumbnail w-50 mx-auto d-block images" src="images/Sistem_fasilkom.jpg">
							</div>
							
							<!--Betis-->
							<div class="col-lg-6 col-md-6 col-sm-12 info text-experience">
								<h2>Mathematics Tutor</h2>
								<h5>Feb 2020 - May 2020</h5>
								<p>BETIS Fasilkom UI is a Study Guidance from Fasilkom UI that has a mission to help the student that will be graduated from Senior High School. As a mathematic tutor, I have a duty to teach my peer to prepare their exam at University especially in mathematics.</p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 info text-experience">
								<img class=".img-thumbnail w-50 mx-auto d-block images" src="images/betis_fasilkom.png">
							</div>
						</div>
					
				</section>
			
				<section id="education">
						<h1 class="text-right"><span>|</span> Education</h1>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 info">
								<img class=".img-thumbnail w-50 mx-auto d-block images" src="images/logo_fasilkom.png">
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 info">
								<h2>University of Indonesia</h2>
								<h5>2019 - 2023</h5>
								<h5>Faculty of Computer Science, Information System Major</h5>
								<p>Computer Science graduates are generally sought by companies that require the expertise of system analysts, IT managers, web developers, and software engineers.</p>
							</div>
						</div>
				</section>
				
				<section id="contact">
					
						<h1>Let me know if you need help</h1>
						<form>
							<div class="form-group">
			                    <label for="formGroupExampleInput">Name</label>
			                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
		                    </div>
		                    <div class="form-group">
			                    <label for="formGroupExampleInput2">Email</label>
			                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Your Email">
		                    </div>
						</form>
						<div class="form-group">
	                        <label for="exampleFormControlTextarea1">Please, leave your feedback below</label>
	                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
	                    </div>
						<div class="form-group row">
	                        <div class="col-sm-10">
	                            <button type="submit" class="btn btn-primary">Submit</button>
	                        </div>
	                    </div>
				</section>
			</div>
		</main>
		<footer id="footer">
			<div class="container">
				<a href="https://www.linkedin.com/in/daniel-syahputra-purba-940999175/" target="_blank"><img src="images/linkedin.svg"></a>
	            <a href="https://www.instagram.com/danielsyahputra13/" target="_blank"><img src="images/instagram.svg"></a>
				<a href="https://github.com/danielsyahputra13" target="_blank"><img src="images/github.svg"></a>
	            <p>© Copyright 2020 Daniel Syahputra</p>
			</div>
		</footer>
	</body>
</html>